<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- ..................bootstrap link................... -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"/>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- ..................bootstrap link................... -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
 

  <!-- ..................own-css........................... -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- ..................own-css........................... -->
</head>

<body>

  <!-- header-design -->
  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="#">
          <span>Re</span>intive
        </a>
      </div>
      <nav>
        <ul>
          <li><a class="active" href="">home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="">pricing</a></li>
          <li><a href="">portfolio</a></li>
          <li><a href="">fAQ</a></li>
          <li><a href="">testimonial</a></li>
          <li><a href="">contact</a></li>
          <li><a class="btn" href="">hire us</a></li>
        </ul>

      </nav>
      <div class="solial-icon">
        <ul>
          <li><a href=""><i class="fa-solid fa-share-nodes"></i></a></li>
          <li><a href=""><i class="fa-brands fa-centos"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- header-design -->

  <!-- banner-section-start -->
  <section id="banner" class="banner-section">
    <div class="banner-content">
      <div class="container">
        <h2>We don't just make </h2>
        <h1>Designs.</h1>
        <h5>We create stories that our clients can be proud of and audience say</h5>
        <div class="wrapper">
          <a href="">get in touch</a>
          <a class="work-btn" href="">view our work</a>
        </div>
        <a  class="svg" href="#"><i class="fa-solid fa-down-long"></i></a>
      </div>
    </div>
  </section>
  <!-- banner-section-end -->
  <!-- service-section-start -->
  <section id="services" class="service-section">
    <div class="card">
      <div class="content first">
        <span><i class="fa-solid fa-lightbulb"></i></span>
        <h5>
          <strong>Classic</strong> Service
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content second">
        <span><i class="fa-solid fa-heart"></i></span>
        <h5>
          Love Our  <strong>Clints</strong>
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content third">
        <span><i class="fa-solid fa-palette"></i></span>
        <h5>
          <strong>Professional</strong>  Design
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content forth">
        <span><i class="fa-solid fa-mobile-screen-button"></i></span>
        <h5>
          <strong>Mobile</strong>  App Design
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content five">
        <span><i class="fa-solid fa-code"></i></span>
        <h5>
          <strong>Web</strong>  Development
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content six">
        <span><i class="fa-solid fa-tv"></i></span>
        <h5>
          <strong>Web</strong> Design
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content seven">
        <span><i class="fa-solid fa-headphones-simple"></i></span>
        <h5>
          <strong>SEO</strong> 
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="card">
      <div class="content eight">
        <span><i class="fa-solid fa-headphones"></i></span>
        <h5>
          <strong>Classic</strong> Service
        </h5>
        <div class="content-hide">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since </p>

        </div>
        <a href="#">Read More</a>
      </div>
    </div>
  </section>
  <!-- service-section-end -->
  <!-- slider-section-start -->
   <section id="slider" class="slide-section owl-theme owl-carousel">
      <div class="item">
        <img src="image/img/brand-1.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-2.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-3.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-4.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-5.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-6.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-7.jpg" alt="">
      </div>
      <div class="item">
        <img src="image/img/brand-8.jpg" alt="">
      </div>
     
   </section>
  <!-- slider-section-end -->
   <!-- designing-section-start -->
   <section id="designing" class="designing-section">
    <div class="container">
      <div class="heading-content-row">
        <h2 class="heading-row">Awesome <span>elements</span></h2>
        <p>It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate</p>
     </div>
     <div class="wrapper-row">
       <div class="left-part">
         <img src="image/img/img-3.png" alt="">
       </div>
       <div class="right-part">
        <div class="row-first">
          <span><img src="image/img/arrows (1).png" alt=""></span>
          <div class="content-row">
            <h4>Parallax effects</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        <div class="row-first">
          <span><img src="image/img/arrows (1).png" alt=""></span>
          <div class="content-row">
            <h4>Slider</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        <div class="row-first">
          <span><img src="image/img/arrows (1).png" alt=""></span>
          <div class="content-row">
            <h4>Working Contact Form</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
         
       </div>
     </div>
    </div>
       
   </section>
   <!-- designing-section-end -->
    <section id="template" class="template-section">
      <div class="container">
        <div class="content-template">
          <h2>What <span> comes </span> with this <span class="col"> Template?</span></h2>
          <p>It seems that only fragments of the original <span> text remain in the Lorem Ipsum texts used today.</span> One may speculate</p>
        </div>
        <div class="wrapper">
          <div class="row">
            <div class="left-tem">
              <h6>Based on Bootstrap 5</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            </div>
            <div class="icon"><i class="fa-solid fa-check"></i></div>
          </div>

          <div class="row">
            <div class="left-tem">
              <h6>Based on Bootstrap 5</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            </div>
            <div class="icon"><i class="fa-solid fa-check"></i></div>
          </div>

          <div class="row">
            <div class="left-tem">
              <h6>Based on Bootstrap 5</h6>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            </div>
            <div class="icon"><i class="fa-solid fa-check"></i></div>
          </div>
         
        </div>
      </div>
       
    </section>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    nav:true,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})

  
   </script>
</body>

</html>